# Cloudflare Pages - Optimized Headers Configuration
# https://developers.cloudflare.com/pages/configuration/headers/

# =============================================================================
# GLOBAL SECURITY HEADERS (모든 페이지에 적용)
# =============================================================================
/*
  # XSS Protection
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  # Referrer Policy - 프라이버시 보호
  Referrer-Policy: strict-origin-when-cross-origin
  # Permissions Policy - 불필요한 브라우저 기능 제한
  Permissions-Policy: accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
  # Content Security Policy - XSS 공격 방지
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self' data:; connect-src 'self' https://cloudflareinsights.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'

# =============================================================================
# HTML 파일 - 항상 재검증 (SPA 업데이트 보장)
# =============================================================================
/index.html
  Cache-Control: public, max-age=0, must-revalidate
  # Early Hints로 중요 리소스 프리로드
  Link: </assets/js/vendor.js>; rel=modulepreload; as=script
  Link: </assets/css/index.css>; rel=preload; as=style

/*.html
  Cache-Control: public, max-age=0, must-revalidate

# =============================================================================
# 해시된 정적 자산 - 장기 캐싱 (1년, immutable)
# =============================================================================
/assets/*
  Cache-Control: public, max-age=31536000, immutable
  # CDN 엣지 캐싱
  CDN-Cache-Control: public, max-age=31536000

/assets/js/*
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: application/javascript; charset=utf-8

/assets/css/*
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: text/css; charset=utf-8

/assets/img/*
  Cache-Control: public, max-age=31536000, immutable

# =============================================================================
# 이미지 파일 - 장기 캐싱
# =============================================================================
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/*.gif
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable
/*.ico
  Cache-Control: public, max-age=31536000, immutable

# =============================================================================
# 폰트 파일 - 장기 캐싱 + CORS
# =============================================================================
/*.woff
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *
/*.ttf
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *
/*.eot
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

# =============================================================================
# PWA 관련 파일 - 중간 캐싱
# =============================================================================
/manifest.webmanifest
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
  Content-Type: application/manifest+json

/sw.js
  Cache-Control: public, max-age=0, must-revalidate
  Content-Type: application/javascript; charset=utf-8

/workbox-*.js
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: application/javascript; charset=utf-8

# =============================================================================
# 아이콘 디렉토리 - 장기 캐싱
# =============================================================================
/icons/*
  Cache-Control: public, max-age=31536000, immutable

# =============================================================================
# SEO 및 메타 파일 - 중간 캐싱
# =============================================================================
/robots.txt
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/sitemap.xml
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

/og-image.png
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000

/browserconfig.xml
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000

# =============================================================================
# JSON 데이터 파일 - 짧은 캐싱
# =============================================================================
/*.json
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
  Content-Type: application/json; charset=utf-8
