# Cloudflare Pages - Redirects Configuration
# https://developers.cloudflare.com/pages/configuration/redirects/
# Format: from to status_code
# Valid status codes: 200, 301, 302 (default), 303, 307, 308

# =============================================================================
# 정적 자산 - 직접 서빙 (splat 규칙보다 먼저 배치)
# =============================================================================
/robots.txt            /robots.txt            200
/sitemap.xml           /sitemap.xml           200
/manifest.webmanifest  /manifest.webmanifest  200

# =============================================================================
# 정적 자산 - Splat 매칭으로 직접 서빙
# =============================================================================
/assets/*    /assets/:splat    200
/icons/*     /icons/:splat     200
/_build/*    /_build/:splat    200

# =============================================================================
# SPA 클라이언트 사이드 라우팅
# =============================================================================
# 프리렌더링된 HTML이 있으면 그것을 서빙하고,
# 없으면 index.html로 폴백 (SPA 라우팅)
# 주의: Cloudflare Pages는 자동으로 .html 파일을 서빙하므로
# 프리렌더링된 라우트는 이 규칙에 도달하지 않음
