# Cloudflare Pages - Redirects Configuration
# https://developers.cloudflare.com/pages/configuration/redirects/
# Format: from to status_code

# =============================================================================
# 보안 리다이렉트
# =============================================================================
# 숨김 파일 접근 차단
/.*          /404.html    404
/.env        /404.html    404
/.git/*      /404.html    404

# =============================================================================
# 레거시 URL 리다이렉트 (301 = 영구 리다이렉트, 검색엔진에 알림)
# =============================================================================
# 이전 URL 패턴이 있다면 여기에 추가
# /old-path    /new-path    301

# =============================================================================
# 정적 자산 - Splat 매칭으로 직접 서빙
# =============================================================================
# 정적 파일은 리다이렉트 없이 직접 서빙 (200 = rewrite, 브라우저 URL 유지)
/assets/*    /assets/:splat    200
/icons/*     /icons/:splat     200

# =============================================================================
# SEO 파일 - 직접 서빙
# =============================================================================
/robots.txt       /robots.txt       200
/sitemap.xml      /sitemap.xml      200
/manifest.webmanifest  /manifest.webmanifest  200

# =============================================================================
# SPA 클라이언트 사이드 라우팅
# =============================================================================
# 모든 나머지 요청은 index.html로 (SPA 라우팅)
# 이 규칙은 반드시 마지막에 위치해야 함
/*           /index.html   200
